#Петя впервые пришел на урок физкультуры в новой школе. 
# Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. 
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать, 
# чтобы не нарушить традицию, если заранее известен рост каждого ученика 
# и эти данные уже расположены по невозрастанию 
# (то есть каждое следующее число не больше предыдущего). 
# Если в классе есть несколько учеников с таким же ростом, как у Пети, 
# то программа должна расположить его после них.

number_of_pupls = 8
height = [165, 163, 160, 160, 157, 157, 155, 154]
petya_height = int(input('Введите рост Пети '))
i = 0
while i < number_of_pupls:
    if height[i] >= petya_height:
        i = i + 1
    else: break
print(f"Номер Пети в шеренге учеников - {i+1} ")