#Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

N = int(input("Введите число N "))
summ = 0
for i in range(1, N+1):
    summ += i
print(f'Сумма целых чисел между 1 и {N} равна {summ} ')

